{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "car-repair-calc",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "car-repair-calc"],
      "port": 3000
    }
  ]
}
